#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nfcfincons
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##LOGGGG
logging.level.org.springframework.security: DEBUG

#mysecretkeyforproject and encrypt with https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=788cf5c1c1f416426cd67920dfdf7a767a83bfefd0c3e6727275909bedb148c8

#time-expiration minutes in milliseconds
app.jwt-expiration-milliseconds=86400000


#APPLICATIN CONTEXT
application.context=/nfc-learning

#VERSION
base.uri.version=/v1

#AUTHORIZATION
base.authorization.uri=${base.uri.version}/auth
register.student.uri=${base.authorization.uri}/student/register
register.tutor.uri=${base.authorization.uri}/tutor/register
register.admin.uri=${base.authorization.uri}/admin/register
login.uri=${base.authorization.uri}/login

#COURSE
course.base.uri=${base.uri.version}/course
course.get-all-courses=${course.base.uri}/list
course.create=${course.base.uri}/create
course.getById=${course.base.uri}/find-by-id
course.delete=${course.base.uri}/delete
course.getDedicatedCourses=${course.base.uri}/dedicated-courses
course.update=${course.base.uri}/update
course.getByName=${course.base.uri}/find-by-name

#ABILITY-COURSE Completed to test
ability-course.base.uri=${base.uri.version}/ability-course
ability-course.list=${ability-course.base.uri}/list
ability-course.add=${ability-course.base.uri}/add
ability-course.update=${ability-course.base.uri}/update
ability-course.delete=${ability-course.base.uri}/delete
ability-course.find-by-id=${ability-course.base.uri}/find-by-id

#ABILITY
ability.base.uri=${base.uri.version}/ability
ability.list=${ability.base.uri}/list
ability.get-by-name=${ability.base.uri}/get-by-name
ability.create=${ability.base.uri}/create
ability.update=${ability.base.uri}/update
ability.delete=${ability.base.uri}/delete
ability.get-by-id= ${ability.base.uri}/find-by-id

#ABILITY-USER TODO Delete
ability-user.base.uri=${base.uri.version}/ability-user
ability-user.list=${ability-user.base.uri}/list
ability-user.add=${ability-user.base.uri}/add
ability-user.get-by-id=${ability-user.base.uri}/find-by-id
ability-user.update=${ability-user.base.uri}/update

#LESSONS TODO Probably will change create and update when content will add and also Quiz
lesson.base.uri=${base.uri.version}/lesson
lesson.get-all-lessons=${lesson.base.uri}/list
lesson.getById=${lesson.base.uri}/find-by-id
lesson.add=${lesson.base.uri}/add
lesson.update=${lesson.base.uri}/update
lesson.delete=${lesson.base.uri}/delete

#COURSE-LESSON TODO -GetById
course-lesson.base.uri=${base.uri.version}/course-lesson
course-lesson.list=${course-lesson.base.uri}/list
course-lesson.add=${course-lesson.base.uri}/add
course-lesson.update=${course-lesson.base.uri}/update
course-lesson.delete=${course-lesson.base.uri}/delete

