#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nfcfincons
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##LOGGGG
logging.level.org.springframework.security: DEBUG

#mysecretkeyforproject and encrypt with https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=788cf5c1c1f416426cd67920dfdf7a767a83bfefd0c3e6727275909bedb148c8

#time-expiration minutes in milliseconds
app.jwt-expiration-milliseconds=86400000

admin.password=sonounadmin
tutor.password=sonountutor

#APPLICATIN CONTEXT
application.context=/nfc-learning

#VERSION
base.uri.version=/v1

#AUTHORIZATION
base.authorization.uri=${base.uri.version}/auth
register.student.uri=${base.authorization.uri}/student/register
register.tutor.uri=${base.authorization.uri}/tutor/register
register.admin.uri=${base.authorization.uri}/admin/register
login.uri=${base.authorization.uri}/login



