#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nfcfincons
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##LOGGGG
logging.level.org.springframework.security: DEBUG

#mysecretkeyforproject and encrypt with https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=788cf5c1c1f416426cd67920dfdf7a767a83bfefd0c3e6727275909bedb148c8

#time-expiration minutes in milliseconds
app.jwt-expiration-milliseconds=86400000

admin.password=sonounadmin
tutor.password=sonountutor

#APPLICATIN CONTEXT
application.context=/nfc-learning

#VERSION
base.uri.version=/v1

#AUTHORIZATION
base.authorization.uri=${base.uri.version}/auth
register.student.uri=${base.authorization.uri}/student/register
register.tutor.uri=${base.authorization.uri}/tutor/register
register.admin.uri=${base.authorization.uri}/admin/register
login.uri=${base.authorization.uri}/login

#COURSE
course.base.uri=${base.uri.version}/course
course.get-all-courses=${course.base.uri}/list
course.create=${course.base.uri}/create
course.getById=${course.base.uri}/find-by-id
course.delete=${course.base.uri}/delete
course.getDedicatedCourses=${course.base.uri}/dedicated-courses
course.update=${course.base.uri}/update

#ABILITY-COURSE
ability-course.base.uri=${base.uri.version}/ability-course
ability-course.list=${ability-course.base.uri}/list
ability-course.add=${ability-course.base.uri}/add

#ABILITY
ability.base.uri=${base.uri.version}/ability
ability.list=${ability.base.uri}/list
ability.get-by-name=${ability.base.uri}/get-by-name
ability.create=${ability.base.uri}/create

#ABILITY-USER
ability-user.base.uri=${base.uri.version}/ability-user
ability-user.list=${ability-user.base.uri}/list
ability-user.add=${ability-user.base.uri}/add

#LESSONS
lesson.base.uri=${base.uri.version}/lesson
lesson.get-all-lessons=${lesson.base.uri}/list
lesson.getById=${lesson.base.uri}/find-by-id
lesson.add=${lesson.base.uri}/add
lesson.update=${lesson.base.uri}/update
lesson.delete=${lesson.base.uri}/delete

#COURSE-LESSON
course-lesson.base.uri=${base.uri.version}/course-lesson
course-lesson.list=${course-lesson.base.uri}/list
course-lesson.add=${course-lesson.base.uri}/add


