#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nfcfincons
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


##LOGGGG
logging.level.org.springframework.security: DEBUG

#mysecretkeyforproject and encrypt with https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=788cf5c1c1f416426cd67920dfdf7a767a83bfefd0c3e6727275909bedb148c8

#time-expiration minutes in milliseconds
app.jwt-expiration-milliseconds=86400000


#APPLICATIN CONTEXT
application.context=/nfc-learning

#VERSION
base.uri.version=/v1

#AUTHORIZATION
base.authorization.uri=${base.uri.version}/auth
register.student.uri=${base.authorization.uri}/student/register
register.tutor.uri=${base.authorization.uri}/tutor/register
register.admin.uri=${base.authorization.uri}/admin/register
login.uri=${base.authorization.uri}/login
detail.userdto = ${base.uri.version}/email
update.user.uri = ${base.authorization.uri}/update

#COURSE
course.base.uri=${base.uri.version}/course
course.get-all-courses=${course.base.uri}/list
course.get-all-courses-noassociatedlesson=${course.base.uri}/list-no-association-lesson
course.create=${course.base.uri}/create
course.getById=${course.base.uri}/find-by-id
course.delete=${course.base.uri}/delete
course.getDedicatedCourses=${course.base.uri}/dedicated-courses
course.update=${course.base.uri}/update
course.getByName=${course.base.uri}/find-by-name

#ABILITY-COURSE Completed to test
ability-course.base.uri=${base.uri.version}/ability-course
ability-course.list=${ability-course.base.uri}/list
ability-course.add=${ability-course.base.uri}/add
ability-course.update=${ability-course.base.uri}/update
ability-course.delete=${ability-course.base.uri}/delete
ability-course.find-by-id=${ability-course.base.uri}/find-by-id

#ABILITY
ability.base.uri=${base.uri.version}/ability
ability.list=${ability.base.uri}/list
ability.get-by-name=${ability.base.uri}/get-by-name
ability.create=${ability.base.uri}/create
ability.update=${ability.base.uri}/update
ability.delete=${ability.base.uri}/delete
ability.get-by-id= ${ability.base.uri}/find-by-id

#ABILITY-USER
ability-user.base.uri=${base.uri.version}/ability-user
ability-user.list=${ability-user.base.uri}/list
ability-user.add=${ability-user.base.uri}/add
ability-user.get-by-id=${ability-user.base.uri}/find-by-id
ability-user.update=${ability-user.base.uri}/update
ability-user.delete=${ability-user.base.uri}/delete

#LESSONS TODO Probably will change create and update when content will add and also Quiz
lesson.base.uri=${base.uri.version}/lesson
lesson.get-all-lessons=${lesson.base.uri}/list
lesson.associate.content= ${lesson.base.uri}/lesson-content-association
lesson.get-all-lessons-noassociationcontent=${lesson.base.uri}/list-no-association-content
lesson.get-all-lessons-noassociationquiz=${lesson.base.uri}/list-no-association-quiz
lesson.get-all-lessons-noassociationcourse=${lesson.base.uri}/list-no-association-course
lesson.getById=${lesson.base.uri}/find-by-id
lesson.add=${lesson.base.uri}/add
lesson.update=${lesson.base.uri}/update
lesson.delete=${lesson.base.uri}/delete



#COURSE-LESSON
course-lesson.base.uri=${base.uri.version}/course-lesson
course-lesson.list=${course-lesson.base.uri}/list
course-lesson.add=${course-lesson.base.uri}/add
course-lesson.update=${course-lesson.base.uri}/update
course-lesson.delete=${course-lesson.base.uri}/delete
course-lesson.find-by-id=${course-lesson.base.uri}/find-by-id

#CONTENT
content.base.uri= ${base.uri.version}/content
content.get-all-content= ${content.base.uri}/list
content.get-all-content-noassociationlesson= ${content.base.uri}/list-no-association-lesson
content.create= ${content.base.uri}/create
content.get-by-id= ${content.base.uri}/find-by-id
content.update= ${content.base.uri}/update
content.delete= ${content.base.uri}/delete

#QUESTION
question.base.uri= ${base.uri.version}/question
question.get-all-question= ${question.base.uri}/list
question.get-all-question-noassociationquiz= ${question.base.uri}/list-no-association-quiz
question.get-all-question-noassociationanswer= ${question.base.uri}/list-no-association-answer
question.create= ${question.base.uri}/create
question.get-by-id= ${question.base.uri}/find-by-id
question.update= ${question.base.uri}/update
question.delete= ${question.base.uri}/delete

#ANSWER
answer.base.uri= ${base.uri.version}/answer
answer.get-all-answer= ${answer.base.uri}/list
answer.get-all-answer-noassociationquestion= ${answer.base.uri}/list-no-association-question
answer.create= ${answer.base.uri}/create
answer.get-by-id= ${answer.base.uri}/find-by-id
answer.update= ${answer.base.uri}/update
answer.delete= ${answer.base.uri}/delete
answer.associate.question= ${answer.base.uri}/associatequestion

#QUIZ
quiz.base.uri= ${base.uri.version}/quiz
quiz.get-all-quiz= ${quiz.base.uri}/list
quiz.get-all-quiz-noassociationlesson= ${quiz.base.uri}/list-no-association-lesson
quiz.get-all-quiz-noassociationquestion= ${quiz.base.uri}/list-no-association-question
quiz.create= ${quiz.base.uri}/create
quiz.get-by-id= ${quiz.base.uri}/find-by-id
quiz.update= ${quiz.base.uri}/update
quiz.delete= ${quiz.base.uri}/delete
quiz.associate.lesson= ${quiz.base.uri}/associatelesson
quiz.associate.question= ${quiz.base.uri}/associatequestion

#QUIZ-RESULT-STUDENT
quiz-result-student.base.uri= ${base.uri.version}/quiz-student-result
quiz-result-student.list= ${quiz-result-student.base.uri}/list
quiz-result-student.find-by-id = ${quiz-result-student.base.uri}/find-by-id
quiz-result-student.calculate = ${quiz-result-student.base.uri}/calculate-and-save
quiz-result-student.redo = ${quiz-result-student.base.uri}/quiz-redo
quiz-result-student.check = ${quiz-result-student.base.uri}/check
quiz-result-student.list.singleStudent = ${quiz-result-student.base.uri}/student

#QUIZ-RESPONSE
quiz-response.base.uri=${base.uri.version}/quiz-response
quiz.get-all-quiz-response=${quiz-response.base.uri}/list